apiVersion: "kapitan.razee.io/v1alpha1"
kind: RemoteResource
metadata:
  name: remoteconfigmap
  namespace: default
spec:
  requests:
    - options:
        url: https://raw.githubusercontent.com/proc-org/razee-demo/master/configmap.yaml
